{
    "_comment": "All dimensions in mm. This is the single source of truth for parameters.",

    "body": {
        "width": 170,
        "depth": 90,
        "height": 135,
        "wall": 3.0,
        "fillet": 2.0
    },

    "remote_slots": {
        "count": 3,
        "width": 30,
        "depth": 55,
        "pocket_depth": 80,
        "spacing": 6,
        "fillet": 3.0,
        "offset_x": -20
    },

    "pen_slots": {
        "count": 3,
        "diameter": 16,
        "pocket_depth": 80,
        "spacing": 22,
        "offset_x": 55
    },

    "split": {
        "z": 45,
        "pin_diameter": 6,
        "pin_height": 10,
        "pin_clearance": 0.2,
        "pin_inset_x": 25,
        "pin_inset_y": 20
    },

    "phone_slots": {
        "count": 2,
        "width": 80,
        "gap_bottom": 22,
        "gap_top": 12,
        "interior_length": 160,
        "spacing": 4,
        "offset_y": 0,
        "offset_z": 3
    }
}
