{
    "_comment": "All dimensions in mm. Fancy pen holder — base tray + lid.",

    "body": {
        "width": 130,
        "depth": 140,
        "height": 17,
        "fillet": 3.0
    },

    "lid": {
        "height": 10,
        "_comment": "Lid shares body width/depth/fillet. Only height differs."
    },

    "_magnet_pockets_comment": "Shallow cylindrical cutouts on the bottom face of each corner to inset neodymium disc magnets. inset is distance from each corner edge to the cylinder center.",
    "magnet_pockets": {
        "diameter": 5.5,
        "depth": 2.5,
        "inset": 7.5
    },

    "slot_fillet": 2.0,

    "_slot_types_comment": "Reusable slot templates. Each slot in the layout references one of these by type name. Rectangular prism cutouts: width is across the slot, depth is how deep the trough cuts down from the top surface. slot_fillet rounds the vertical edges of every slot.",
    "slot_types": {
        "long": {
            "length": 100.0,
            "width": 15.0,
            "depth": 12.0
        },
        "short": {
            "length": 70.0,
            "width": 12.82,
            "depth": 12.0
        }
    },

    "_pen_slots_comment": "Origin (0,0) is the bottom-left corner of the body footprint viewed from above. Horizontal slots run along +X, vertical slots run along +Y. type references a key in slot_types.",
    "horizontal_slots": [
        { "type": "long",  "start_x": 15.0,  "start_y": 5.0 },
        { "type": "long",  "start_x": 15.0,  "start_y": 25.0 },
        { "type": "long",  "start_x": 15.0,  "start_y": 45.0 }
    ],
    "vertical_slots": [
        { "type": "short", "start_x": 15.0,  "start_y": 65.0 },
        { "type": "short", "start_x": 32.0,  "start_y": 65.0 },
        { "type": "short", "start_x": 49.0,  "start_y": 65.0 },
        { "type": "short", "start_x": 67.0,  "start_y": 65.0 },
        { "type": "short", "start_x": 85.0,  "start_y": 65.0 },
        { "type": "short", "start_x": 103.0, "start_y": 65.0 }
    ]
}
